<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTPIX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(270deg, #e8faf6, #b2f3de);
            background-size: 400% 400%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .header {
            padding: 20px;
            color: rgb(70, 109, 97);
        }

        .footer {
            color: white;
        }

        h1, form, .image-box, p {
            text-align: center;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .image-box {
            margin: 20px;
        }

        img {
            max-width: 70%; /* Adjust the maximum width as needed */
            height: auto;
            border: black;
        }
    </style>

<script>
    // Function to display duplicate images
    function displayDuplicateImages() {
        var duplicateImages = {{ duplicate_images|safe }};
        var imagePreviewDiv = document.getElementById('image-preview');
        imagePreviewDiv.innerHTML = '';

        for (var i = 0; i < duplicateImages.length; i++) {
            var img = document.createElement('img');
            img.src = duplicateImages[i];
            img.alt = 'Duplicate Image';
            imagePreviewDiv.appendChild(img);
        }
    }

    // Call the function to display duplicate images when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        displayDuplicateImages();
    });
</script>

    <title>Closed Eye Detection</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">EVENTPIX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Closed Eye Detection</h1>
    <form action="/closed_eye" method="post" enctype="multipart/form-data">
        <label for="photo" class="custom-file-upload">Choose File</label>
        <input type="file" id="photo" name="closed_eye_file" accept=".jpg, .jpeg, .png" required>
        <button type="submit">Detect</button>
    </form>


    {% if result %}
        <div class="image-box">
            <h2>{{ result }}</h2>
            <img src="{{ image_path }}" alt="Input Image">
        </div>
    {% endif %}
    <footer class="bg-dark text-white py-2 fixed-bottom">
        <div class="container text-center footer">
            <p>Eventpix</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
